Bookie/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bookie.Views.BookDetailPage"
    xmlns:custom="clr-namespace:Bookie.Custom"
    Title="{Binding BookTitle}"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#EFEFEF">
    <ContentPage.Content>
        <ScrollView
            HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <Grid
                    Padding="4,5,4,5">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="180" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="5*" />
                    </Grid.ColumnDefinitions>


                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{Binding BookImg}" />

                    <FlexLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Direction="Column"
                        JustifyContent="SpaceBetween">
                        <Label
                            Text="{Binding BookTitle}"
                            MaxLines="3"
                            FontSize="18"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Author:"
                                FontSize="14"
                                TextColor="Black" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding BookAuthor}"
                                FontSize="14"
                                TextColor="Black" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Price:"
                                VerticalOptions="Center"
                                FontSize="14"
                                TextColor="Black" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding BookPrice, StringFormat='${0}'}"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="Black" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Genre:"
                                FontSize="14"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding BookGenre}"
                                FontSize="14"
                                TextColor="Black" />

                            <Label
                                IsVisible="{Binding IsStock}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Quantity:"
                                FontSize="14"
                                TextColor="Black" />
                            <Label
                                IsVisible="{Binding IsStock}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding BookQuantity}"
                                FontSize="14"
                                TextColor="Black" />
                            <Label
                                x:Name="stock"
                                IsVisible="False"
                                FontAttributes="Bold"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="Out of Stock"
                                FontSize="14"
                                TextColor="Red" />

                        </Grid>
                    </FlexLayout>
                </Grid>
                <Grid
                    Padding="0,25,5,15">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <custom:myButton
                        x:Name="btn_AtC"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="White"
                        Text="Add to Cart"
                        CornerRadius="5"
                        Clicked="myButton_Clicked"
                        FontSize="22"
                        Padding="20,5"
                        BackgroundColor="#1269C8" />
                    <Frame
                        x:Name="fs_numBook"
                        IsVisible="False"
                        Padding="10"
                        CornerRadius="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="0,0,0,5">
                        <StackLayout>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="5"
                                    Text="Quantity:"
                                    FontSize="18"
                                    TextColor="#0055FF"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="30" />
                                        <ColumnDefinition
                                            Width="60" />
                                        <ColumnDefinition
                                            Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <ImageButton
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Source="minus"
                                        BorderColor="#ababab"
                                        BorderWidth="0.2"
                                        BackgroundColor="#EFEFEF"
                                        Clicked="minus_Clicked" />
                                    <Label
                                        x:Name="numberBook"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontSize="25"
                                        TextColor="Black"
                                        WidthRequest="100"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" />
                                    <ImageButton
                                        Padding="2"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Source="plus"
                                        BorderColor="#ababab"
                                        BorderWidth="0.2"
                                        BackgroundColor="#EFEFEF"
                                        Clicked="plus_Clicked" />
                                </Grid>
                            </Grid>
                            <Grid
                                HorizontalOptions="Center"
                                Margin="0,10,0,0"
                                ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="120" />
                                    <ColumnDefinition
                                        Width="120" />
                                </Grid.ColumnDefinitions>
                                <custom:myButton
                                    FontSize="16"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BorderColor="Gray"
                                    BorderWidth="0.5"
                                    BackgroundColor="#0069D2"
                                    TextColor="White"
                                    Text="Confirm"
                                    Clicked="handleFS_Clicked" />
                                <custom:myButton
                                    FontSize="16"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BorderColor="Gray"
                                    BorderWidth="0.5"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    Text="Cancel"
                                    Clicked="handleFS_Clicked" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <ImageButton
                        x:Name="tym"
                        HeightRequest="40"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Clicked="Tym_Clicked" />
                </Grid>
                <StackLayout
                    Padding="4,0,4,5">
                    <Label
                        Margin="30,0,0,0"
                        Text="Description:"
                        FontSize="22"
                        TextColor="Black" />

                    <custom:myLabel
                        JustifyText="True"
                        Text="{Binding BookDescription}"
                        FontSize="15"
                        Padding="10,0,10,0"
                        TextColor="Black">
                    </custom:myLabel>
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Frame
                            BackgroundColor="#1399FF"
                            Padding="15,8,0,8"
                            Margin="0,50,0,-5">
                            <Label
                                TextColor="White"
                                FontSize="18"
                                Text="Recently viewed" />
                        </Frame>
                        <CollectionView
                            x:Name="viewed"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="210"
                            BackgroundColor="White">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout
                                        WidthRequest="100"
                                        Direction="Column"
                                        JustifyContent="SpaceBetween">

                                        <Image
                                            Margin="0,5,0,0"
                                            Source="{Binding BookImg}" />
                                        <Label
                                            TextColor="Black"
                                            Text="{Binding BookTitle}"
                                            MaxLines="1"
                                            LineBreakMode="TailTruncation" />
                                        <Label
                                            TextColor="Black"
                                            FontSize="16"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding BookPrice, StringFormat='${0}'}" />
                                    </FlexLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>