Bookie/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bookie.Views.LoginPage"
    xmlns:local="clr-namespace:Bookie.Custom"
    BackgroundColor="#EFEFEF"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Image
                HeightRequest="120"
                Source="banner"/>
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="Sign In" />
                    <local:myButton
                        BackgroundColor="Transparent"
                        TextColor="Blue"
                        FontSize="20"
                        Text="Forgot password?"
                        HorizontalOptions="End" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <local:myEntry
                        x:Name="username"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Placeholder="Email or phone number" />
                    <local:myEntry
                        x:Name="password"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        IsPassword="True"
                        Placeholder="Password" />
                </StackLayout>
                <FlexLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Direction="Row"
                    Margin="16,0,0,0">
                    <Label
                        FontSize="20"
                        TextColor="Black"
                        Text="Show password " />
                    <Switch
                        OnColor="DeepSkyBlue"
                        x:Name="ShowPassword"
                        IsToggled="False"
                        Toggled="ShowPassword_Touch" />
                </FlexLayout>

                <local:myButton
                    x:Name="SignIn"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Sign In"
                    FontSize="24"
                    Padding="60,10,60,10"
                    Margin="0,20,0,10"
                    BackgroundColor="#1269C8"
                    TextColor="White"
                    Clicked="SignIn_Clicked" />
                <FlexLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Direction="Row"
                    JustifyContent="Center">
                    <Label
                        Padding="0,12,0,0"
                        FontSize="20"
                        TextColor="Black"
                        Text="New to Bookie? "
                        HorizontalOptions="Center" />
                    <local:myButton
                        x:Name="toRegister"
                        BackgroundColor="Transparent"
                        TextColor="Blue"
                        FontSize="20"
                        Text="Register now"
                        HorizontalOptions="Center"
                        Clicked="toRegister_Clicked" />
                </FlexLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>