Bookie/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bookie.Views.RegisterPage"
    xmlns:local="clr-namespace:Bookie.Custom"
    BackgroundColor="#EFEFEF"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Image
                HeightRequest="120"
                Source="banner" />
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Sign Up" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <local:myEntry
                        x:Name="username"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Placeholder="Name" />
                    <local:myEntry
                        x:Name="email"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Placeholder="Your email address"
                        Keyboard="Email" />
                    <local:myEntry
                        x:Name="phonenumber"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Placeholder="Your phone number"
                        Keyboard="Telephone" />
                    <local:myEntry
                        x:Name="password"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        IsPassword="True"
                        Placeholder="Create a password" />
                    <local:myEntry
                        x:Name="confirmPassword"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        IsPassword="True"
                        Placeholder="Confirm password" />
                    <local:myDatePicker
                        x:Name="dob"
                        Placeholder="Select date of birth"
                        Image="cIcon"
                        Format="dd/MM/yyyy" />
                    <local:myPicker
                        x:Name="gender"
                        Image="ddIcon"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Select gender">
                        <Picker.ItemsSource>
                            <x:Array
                                Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </local:myPicker>
                </StackLayout>
                <FlexLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Direction="Row"
                    Margin="16,0,0,0">
                    <Label
                        FontSize="20"
                        TextColor="Black"
                        Text="Show password " />
                    <Switch
                        OnColor="DeepSkyBlue"
                        x:Name="ShowPassword"
                        IsToggled="False"
                        Toggled="ShowPassword_Touch" />
                </FlexLayout>

                <local:myButton
                    x:Name="SignIn"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Sign Up"
                    FontSize="24"
                    Padding="60,10,60,10"
                    Margin="0,20,0,10"
                    BackgroundColor="#1269C8"
                    TextColor="White"
                    Clicked="SignUp_Clicked" />
                <FlexLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Direction="Row"
                    JustifyContent="Center">
                    <Label
                        Padding="0,12,0,0"
                        FontSize="20"
                        TextColor="Black"
                        Text="Already have an account? "
                        HorizontalOptions="CenterAndExpand" />
                    <local:myButton
                        x:Name="toLogin"
                        BackgroundColor="Transparent"
                        TextColor="Blue"
                        FontSize="20"
                        Text="Sign in now"
                        HorizontalOptions="Center"
                        Clicked="toLogin_Clicked" />
                </FlexLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>